Questions

You must give a short explanation for each answer.

1) Create a reference to an array of integers named "cat".

var cat = [black, white, brown, yellow, red];

console.log(cat[3])

2) What is the output of the following code fragment?

var cat = [2, 4, 6, 8];

console.log(cat[0] + " " + cat[1]);

"2 4"

3) What is the output of the following code fragment?

var y = [ , , , , , , , , , ];

y[0] = 34;
y[1] = 88;

console.log(y[0] + " " + y[1] + " " + y[5]);

"34 88 undefined"

4) What is the output of the following code fragment?

var zip = [7, 3, 4, 1, 9];

console.log(zip[2+1]); 

"1"

5) What is the output of the following code fragment?

var x = [7, 3, 4, , , , , , ];

console.log((x[0] + x[1]) + " " + x[5]);

7 + 3 = 

"10 undefined"